body {
	background-image: linear-gradient(to bottom right, #e0f7fa, #0277bd); /* Light blue to deep blue */
	color: #003366;
	font-family: Verdana, Arial, sans-serif;
}

#wrapper {
	background-color: #F0F0F0;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	min-width: 700px;
}


header {
	background-color: #003366;
	background-image: url(fishcreeklogo.gif);
	background-position: center;
	background-repeat: no-repeat;
	color: #F0F0F0;
	font-family: Georgia, "Times New Roman", serif;
	padding: 1em;
	text-align: center;
}

h2 {
	font-size: 1.2em;
	text-shadow: 1px 1px 1px #777;
	text-align: center;
}

nav {
	background-color: #5280C5;
	font-weight: bold;
	padding: .5em;
	text-align: center;
}

main {
	padding-left: 2em;
	padding-right: 2em;
}

footer {
	background-color: #AEC3E3;
	font-size: .70em;
	font-style: italic;
	padding-bottom: .5em;
	text-align: center;
}

	footer nav {
		background-color: #F0F0F0;
		font-size: 110%;
		padding-bottom: .5em;
	}

#flow {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 1em;
}

.shop {
	border: 1px solid #AEC3E3;
	background-color: #FFFFFF;
	width: 48%; /* Ensures both items fit side-by-side */
	box-sizing: border-box; /* Prevent padding from affecting width */
	padding: 1em;
}

	.shop img {
		float: right;
		width: 150px;
		height: 150px;
	}

	.shop h3 {
		font-size: 1.1em;
		background-color: #AEC3E3;
		padding: 0.5em;
		margin: 0;
	}

	.shop p {
		padding: 0.5em 0;
		font-size: 0.9em;
		color: #003366;
	}

	.shop form {
		clear: right;
		margin-top: 0.5em;
	}

form input[type="submit"] {
	background-color: #5280C5;
	color: #FFFFFF;
	border: none;
	padding: 0.5em 1em;
	font-size: 0.9em;
	cursor: pointer;
}

	form input[type="submit"]:hover {
		background-color: #003366;
	}

@supports (display: grid) {
	form {
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 6em 1fr;
		grid-gap: 1em;
		background-color: #EAEAEA;
		font-family: Arial, sans-serif;
		width: 60%;
		min-width: 20em;
		padding: 1.5em;
	}

	input[type="submit"] {
		grid-column: 2 / 3;
		width: 10em;
		margin-left: 0;
	}
}
